#bloomfilter configurations
#desired false positive probability, based on which number of hash functions and bitset size will be calculated
bloomfilter.falsePositiveProbability=0.01
#expected Entries in the bloom filter, based on which number of hash functions and bitset size will be calculated
bloomfilter.expectedEntries=40

#classpath to read data at the time of initialization of bloom filter initialization
resource.file.path=classpath:data.txt

#server port for appliaction, default is 8080
server.port=8081